[global_config]
  dbus = True
  title_transmit_bg_color = "#cfcfcf"
  inactive_color_offset = 0.94
  title_transmit_fg_color = "#f3ebeb"
[keybindings]
  split_vert = <Primary><Shift>e
[profiles]
  [[default]]
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    background_image = None
    background_darkness = 0.75
    scrollback_lines = 1000
    background_type = transparent
    use_system_font = False
    cursor_color = "#09ef0b"
    foreground_color = "#ffffff"
    show_titlebar = False
    font = DejaVu Sans Mono 10
    audible_bell = True
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
  enable_real_transparency = True
