[global_config]
  dbus = True
  title_transmit_bg_color = "#cfcfcf"
  inactive_color_offset = 1.2
  title_transmit_fg_color = "#cfcfcf"
[keybindings]
  split_vert = <Primary><Shift>e
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    background_darkness = 0.67
    scrollback_lines = 1000
    background_type = transparent
    use_system_font = False
    cursor_color = "#09ef0b"
    foreground_color = "#fef5f5"
    show_titlebar = False
    font = DejaVu Sans Mono 10
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
  enable_real_transparency = True
